table {
    width: 100%;
    text-align: left;
  }

  .avatar {
    vertical-align: middle;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }

  .example-card {
    max-width: 400px;
    margin-bottom: 8px;
  }

  .sun{
    font-size: 80px;
    color: rgb(255, 230, 1);
  }

  .card1{
    max-width: 100%;
  }

  .card2{
    max-width: 40%;
    align-items: right;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 50px;
    padding: 10px;
  }

  .grid-container > div {
    text-align: left;
    font-size: 30px;
  }

  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }

  .search{
    text-align: center;
  }

  .celcius{
    font-size: 50px;
  }
